#------------------------------------------Common_SQL_DATABASE_properties---------------------------------------#
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always

#-------------------------------------------------MYSQL_DATABASE-----------------------------------------------#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/rest_api?createDatabaseIfNotExist=true
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:root}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#--------------------------------------------------H2_DATABASE--------------------------------------------------#
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#-----------------------------------------------POSTGRES_DATABASE-----------------------------------------------#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5433}/test
#spring.datasource.username=${POSTGRES_USER:postgres}
#spring.datasource.password=${POSTGRES_PASSWORD:root}
#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5433}/test
#spring.datasource.username=${POSTGRES_USER:postgres}
#spring.datasource.password=${POSTGRES_PASSWORD:root}
logging.level.org.springframework=ERROR

#log4J

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=D:/books/A/Codes/Mini-project/application.log

server.error.include-stacktrace=never

#----------------------------------------------------DB_MIGRATION-------------------------------------------------#
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#flyway.url =jdbc:h2:mem
#flyway.schemas =rest_api
#flyway.user =root
#flyway.password =root





#elasticsearchdb
# elasticsearch.host=myhoast
# elasticsearch.port=5645
# elasticsearch.scheme=elastic

//spring.main.allow-bean-definition-overriding=true