#------------------------------------------Common_SQL_DATABASE_properties---------------------------------------#
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#-------------------------------------------------MYSQL_DATABASE-----------------------------------------------#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/rest_api?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/rest_api?rewriteBatchedStatements=true
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:root}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#--------------------------------------------------H2_DATABASE--------------------------------------------------#
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#-----------------------------------------------POSTGRES_DATABASE-----------------------------------------------#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5433}/test
#spring.datasource.username=${POSTGRES_USER:postgres}
#spring.datasource.password=${POSTGRES_PASSWORD:root}
#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5433}/test
#spring.datasource.username=${POSTGRES_USER:postgres}
#spring.datasource.password=${POSTGRES_PASSWORD:root}
logging.level.org.springframework=ERROR

#log4J

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
#logging.file.name=D:/books/A/Codes/Mini-project/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID:- } --- [%15.15t] %-40.40logger{39} : %m%n
logging.file.name=myapp.log
logging.file.path=/var/log/myapp/
logging.file.max-history=30
logging.file.max-size=10MB

#server.error.include-stacktrace=never

#----------------------------------------------------DB_MIGRATION-------------------------------------------------#
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#flyway.url =jdbc:h2:mem
#flyway.schemas =rest_api
#flyway.user =root
#flyway.password =root

spring.jpa.properties.hibernate.jdbc.batch_size=5
#spring.jpa.properties.hibernate.jdbc.batch_size: 1000
spring.jpa.properties.hibernate.order_inserts: true
spring.jpa.properties.hibernate.order_updates: true
#spring.jpa.properties.hibernate.generate_statistics: true

# elasticsearchdb
# elasticsearch.host=myhoast
# elasticsearch.port=5645
# elasticsearch.scheme=elastic

//spring.main.allow-bean-definition-overriding=true
